# GetHired.club

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/huhx0015/interview/club/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huhx0015/interview/club/: AudioPlayer.java  BackgroundUtils.java  CallScreenActivity.java  IncomingCallScreenActivity.java  MainActivity.java  SinchService.java
app/src/main/java/huhx0015/interview/club/activities/: BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  MainActivity.java  PlaceCallActivity.java
app/src/main/java/huhx0015/interview/club/constants/: FragmentConstants.java  InterviewConstants.java
app/src/main/java/huhx0015/interview/club/data/: DummyData.java
app/src/main/java/huhx0015/interview/club/fragments/: ProfileFragment.java
app/src/main/java/huhx0015/interview/club/interfaces/: OnDrawerItemSelected.java  OnInterviewerSelected.java
app/src/main/java/huhx0015/interview/club/model/: Company.java  Interviewee.java  Interviewer.java
app/src/main/java/huhx0015/interview/club/services/: SinchService.java
app/src/main/java/huhx0015/interview/club/ui/adapter/: DrawerAdapter.java  IntervieweeAdapter.java  (+1 more)
app/src/main/res/drawable/: line_seperator.xml
app/src/main/res/drawable-nodpi/: back_button_background.xml  call_button_background.xml  profile_window_background.xml
app/src/main/res/layout/: activity_call.xml  activity_login.xml  activity_main.xml  callscreen.xml  content_main.xml  drawer_header.xml  drawer_list_item.xml  fragment_interviewer_profile.xml  incoming.xml  login.xml  main.xml  profile_experience_list_item.xml  view_interviewee_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/huhx0015/interview/club/: ExampleUnitTest.java
(+15 files in other folders)
