<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/interviewer_profile_layout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:id="@+id/profile_cover_image"
        android:scaleType="centerCrop"
        android:src="@drawable/target_field_background" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:id="@+id/profile_image_text_container">

        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/profile_image_avatar" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/profile_window_background"
            android:padding="8dp"
            android:id="@+id/profile_text_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:id="@+id/profile_name_text"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Google"
                android:id="@+id/profile_company_text"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professional Cake Maker"
                android:id="@+id/profile_position_text"
                android:textSize="14dp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>